<view class="page-section">
  <!-- 顶部按钮 -->
  <view class="btnView">
    
  </view>
  <!-- 画板 canvas -->
  <canvas 
    type="2d"
    id="drawing-board" 
    style="" 
    catchtouchstart="touch1.start" 
    catchtouchmove="touch1.move"
    catchtouchend="touch1.end" 
    catchtouchcancel="touch1.cancel"
    catchtouchpinch="touch1.pinch">
  </canvas>
  <!-- 底部按钮 -->
  <view class="btnView">
  
  </view>
</view>