/* pages/drawing-board/drawing-board.wxss */
.topBtnView {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70rpx;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
  border-bottom: 1rpx solid gray;
}

.bottomBtnView {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 110rpx;
  display: flex;
  padding: 0 30rpx;
  box-sizing: border-box;
  border-top: 1rpx solid gray;
}

.undoSVG {
  height: 55rpx;
  width: 55rpx;
  position: absolute;
}

.topIconView {
  display: flex;
}

.topIconItem {
  height: 70rpx;
  width: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10rpx;
}

.redoSVG {
  height: 55rpx;
  width: 55rpx;
  position: absolute;
  transform: rotateY(180deg);
}

.cancelEdit {
  height: 70rpx;
  line-height: 70rpx;
  float: right;
  color: rgb(61, 60, 60);
}

.canvasView {
  width: 100%;
  height: 100%;
  position: fixed;
  padding: 70rpx 0 110rpx 0;
  box-sizing: border-box;
  z-index: 0;
}

.canvasBoard {
  width: 100%;
  height: 100%;
}

.bottomIconView {
  height: 70rpx;
  width: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10rpx;
}

.bottomIconSVG {
  height: 55rpx;
  width: 55rpx;
  position: absolute;
}